WORDLIST_LOCATION=
ENWIKI_LOCATION=
NASPA_LOCATION=
SOWPODS_LOCATION=
# To support British English and American English spellings
BE_AE_LOCATION=
# Read: https://stackoverflow.com/questions/15477189/easy-way-to-get-wiktionary-titles-only-in-one-language
RAW_WIKTEXTRACT_LOCATION=